@media only screen and (max-width:768px){
    .hideOnMobile{
        display: none;
    }
    .menubutton{
        display: block;
        color: var(--border-color);
    }
    .sidebar li a{
        color: black;
        font-weight: 900;
    }
    /* footer */
    .all-in{
    display: none;
    }
    .maxvcon{
        display: grid;
        gap: 4vh;
    }
    .cli h2{
        font-size: 4.8vw;
    }
        
    .loc{
      display: flex;
      flex-flow: column;
      gap: 1vh;   
    }
        .iconsx{
            display: flex;
            gap: 1.5vh;
        }
        .allin{
            display: grid;
            gap: 4vh;
        }
        .rur{
            list-style-type: none;
            color: var(--text-color);
            flex-flow: column;
            display: flex;
            gap: 2vh;
            font-size: 3.1vw;
        }
        .rur a{
            text-decoration: none;
            color:var(--anchor-color) ;
        }
        .rur a:hover{
            text-decoration: underline;
            display: inline-block;
            text-decoration-color: var(--hover-color);
            transform: scale(1.2);
            transition: .1s;
        }
        .vann{
            display: flex;
            gap: 5vh;
        }
        .bxp{
           max-width: 30vw;
            font-size: 2.1vw;
        }
        .sf{
            position: relative;
            top: 1vh;
            color: var(--text-color);
        }
        .aircon{
            font-size: 3vw;
        }
        .sec1{
            display: none;
        }
        .sec12{
            width: 100%;
            background-color: var(--background-color);
            padding-top: 1.5vw;
        }
        .subsec12{
            width: 80%;
            margin: auto;
            display: flex;
            flex-flow: column;
            gap: 5vw;
        }
        .left2{
            display: flex;
            flex-flow: column;
            gap: 4vw;
        }
        .detail, .description, .feature{
            font-size: 3vw;
        }
        .ard{
            width: 5vw;
        }
        .cal{
            width: 3vw;
            height: 2.8vw;
        }
        .small{
            font-weight: 900;
            font-size: 2vw;
        }
        .cont{
            font-size: 2.8vw;
        }
        .cardh2{
            font-size: 3.3vw;
        }
        .carda{
            font-size: 2.8vw;
        }
        input{
            height: 8vh;
        }
        .subcon5{
            height: 10vh;
        }
        .cardcon1{
            display: flex;
            gap: 2vw;
        }
        .fig{
            flex: none;
        }
        .subcard1{
            flex: none;
            align-content: center;
        }
        /* .subcon5::placeholder{
            padding-top: 2vw;
            position: absolute;
            top: 0;
        } */
        .bxp .material-symbols-outlined{
            font-size: 3.8vw;
        }
        footer .sf{
            position: relative;
            top: 1.5vh;
            color: var(--text-color);
        }
}

@media only screen and (max-width: 400px){
    .sidebar{
        width: 60%;
    }
}

@media (min-width:501px){
    .subsec22{
        display: none;
    }
}

@media (max-width:500px){
    .hh{
        font-size: 4.5vw;
    }
    .money{
        font-size: 6vw;
    }
    address{
        font-size: 2.5vw;
    }
    .mon{
       opacity: 70%; 
       font-size: 2.8vw;
    }
    .ard{
        width: 6.5vw;
    }
    .small{
        font-weight: 900;
        font-size: 2.8vw;
    }
    .cal{
        width: 4vw;
        height: 3.8vw;
    }
    input::placeholder{
        font-size: 2.8vw;
    }
    .by{
        font-size: 3vw;
        padding: 1vw;
    }
    .by .material-symbols-outlined{
        font-size: 4.5vw;
    }
    .st{
        position: relative;
        top: 1.3vw;
        color: var(--logo-color);
    }
    .arth2{
        font-size: 3vw;
    }
    .subsec2{
        display: none;
    }
    .subsec22{
        width: 90%;
        margin-left: auto;
        display: flex;
        gap: 2vw;
        overflow-x: hidden;
    }
    .picc{
        width: 49.5vw;
    }
    .malt h2{
        font-size: 4.5vw;
    }
    .wrapper{
        height: 48vh;
        border: 1px solid transparent;
        display: flex;
        gap: 2vw;
        overflow-x: auto;
    }
    .wrapper::-webkit-scrollbar{
        width: 0vw;
    }
    .gen:hover{
        border: 1px solid var(--hover-color);
        transform: scale(0.9);
        transition: .1s;
    }
    .wrapper .gen{
        width: 50vw;
    }
    .bxp{
        max-width: 30vw;
        font-size: 2.8vw;
        margin-right: auto;
    }
    footer .sf{
        position: relative;
        top: 0.7vh;
        color: var(--text-color);
    }
    .cli{
        display: block;
    }
    .cli h2{
        font-size: 7vw;
    }
    .sf{
        position: relative;
        top: 1.1vh;
    } 
    .rur{
        font-size: 3.2vw;
    }
     
}

@media (width:320px){
    address{
        font-size: 2.8vw;
    }
    .brom{
        gap: 0.4vw;
    }
    .detail, .description, .feature{
        font-size: 4vw;
    }
    .cont{
        font-size: 3.8vw;
    }
    .aircon{
        font-size: 3.2vw;
    }
    .cardh2{
        font-size: 4vw;
    }
    .carda{
        font-size: 3.6vw;
    }
    input::placeholder{
        font-size: 3.8vw;
    }
    .malt h2{
        font-size: 5.3vw;
    }
    .by{
        font-size: 3.8vw;
    }
    .by .material-symbols-outlined{
        font-size: 4.8vw;
    }
    .arth2{
        font-size: 3.8vw;
    }
    .bxp{
        max-width: 40vw;
        font-size: 3.8vw;
    }
    footer .sf{
        position: relative;
        top: 0.5vh;
        color: var(--text-color);
    }
    .rur{
        font-size: 3.8vw;
    }
    .vann{
        gap: 3.8vw;
    } 
}

@media only screen and (min-width:769px){
    .allin{
        display: none;
    }
    .menubutton{
        display: none;
    }
    .sec12{
        display: none;
    }
}